@font-face {
    font-family: fonte;
    src: url(fontes/verdana.ttf);
}

:root {

    --color-bar: #E8E4E4;
    --cor-botao-pesquisar-pessoas: #d7d7d7;
    --fonte-cinza: #000000;
    --cor-botao: #52A842;
    --cor-barra: #0EAB00;
    --roxo: #7F1CE28A;
    --azul: #4395D0;
    --cor-campo: #EDEDED;

}

.ui-widget {
    font-size: 100% !important;

  }

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: fonte;
}

body {
    max-width: 1920px;
    background-color: var(--color-bar);

}   

.nav-lateral {
    position: fixed;
    display: block;
    text-align: center;
    justify-content: center;
    background-color: var(--color-bar);
    border-right: 0.2px solid black;
    height: 100%;
    width: 20vw;
    top: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    margin-top: 2vh;
    justify-content: space-around;
}

.header img {
    width: 50px;
    height: 60px;
    margin-left: -4.5vw;
    cursor: pointer;
}

.button-add-event {
    font-size: 50px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 10px;
    margin-right: -5vw;
    background-color: var(--color-bar);
    transition: 1s;
    cursor: pointer;
    margin-top: -1vh;
    position: relative;
    padding: 0px 0px 65px 0px;
}


.button-add-event:hover {
    background-color: aliceblue;
}

.button-pesquisar-pessoas {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--cor-botao-pesquisar-pessoas);
    width: 80%;
    height: 40px;
    margin-top: 5vh;
    margin-left: 2vw;
    cursor: pointer;
}

.button-pesquisar-pessoas img {
    height: 30px;
    width: 40px;
    margin-top: 5px;
    cursor: pointer;
}

.button-pesquisar-pessoas input {
    background-color: transparent;
    border: none;
    margin-left: 0.5vw;
    cursor: pointer;
}





.titulo {
    width: 100%;
    margin-left: 2.3vw;
    text-align: center;
    padding: 0.7621951219512195vw 0.7621951219512195vw;
    font-family: fonte;
    display: flex;
    justify-content: left;
}

.titulo p {
    margin-top: 1vh;
    font-size: 35px;
    font-weight: 500;
}



.definicao {
    display: flex;
    width: 50%;
    text-align: left;
    margin-right: 2vw;
    color: var(--fonte-cinza);
}

.nav-search-config {
    display: flex;
    justify-content: center;
    width: 80vw;
    top: 0;
    justify-content: space-around;
    margin-left: 20%;
}

.logo-cps img {
    height: 90px;
    width: 120px;
    margin-top: 2vh;
    margin-left: -15vw;
}

.icons-search-config {
    display: flex;
    justify-content: center;
    margin-right: -15vw;
}

#icon-sair-search{
    width: 30px;
    height: 30px;
    margin-left: 1vw;
    margin-top: 4vh;
    color: black;
}

.wrapper {
    position: relative;
    height: 50vw;
    width: 43vw;
    margin-top: -10vh;
    background-color: white;
    border-left: 0.4vw solid var(--roxo);
    margin-left: 38%;
    transform: scale(0);
    transition: transform .5s;
    justify-content: center;
    text-align: center;
}

.wrapper.active-popup {
    transform: scale(1);
}


.titulo-evento {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
    margin-left: 3.3vw;
}

#titulo-evento {
    width: 350px;
    height: 40px;
    border-radius: 10px;
    border: 0.5px solid black;
    margin-left: 1vw;
}

.titulo-evento label {
    font-family: fonte;
    font-size: 25px;
}

.titulo-evento input {
    height: 5vh;
}

.radios {
    display: flex;
    justify-content: space-around;
    margin-top: 3vh;
    width: 100%;
}

.label-radio {
    text-align: center;
    font-family: fonte;
    font-size: 15px;
    margin-left: 0.5208333333333334vw;
}

.divRadiosOrg {
    display: flex;
    justify-content: center;
}

.radio-botao {
    appearance: none;
    width: 1.5625vw;
    height: 3.115264797507788vh;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    text-align: center;
    margin-left: 1vw;
}

#close {
    border: 0.2vw solid var(--roxo);
}

#close:checked::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 1.0416666666666667vw;
    height: 2.0768431983385254vh;
    background-color: var(--roxo);
    opacity: 1;
}

#close::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 0.9vw;
    height: 2vh;
    background-color: var(--roxo);
    opacity: 0;
    transition: 0.3s;
}

#open {
    border: 0.2vw solid var(--cor-botao);
}

#open:checked::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 1.0416666666666667vw;
    height: 2.0768431983385254vh;
    background-color: var(--cor-botao);
    opacity: 1;
}

#open::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 0.9vw;
    height: 2vh;
    background-color: var(--cor-botao);
    opacity: 0;
    transition: 0.3s;
}

#invite {
    border: 0.2vw solid var(--azul);
}

#invite:checked::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 1.0416666666666667vw;
    height: 2.0768431983385254vh;
    background-color: var(--azul);
    opacity: 1;
}

#invite::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 1vw;
    height: 2vh;
    background-color: var(--azul);
    opacity: 0;
    transition: 0.3s;
}

.locais {
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: 8%;
    margin-top: 3vh;
    margin-bottom: 3vh;
}


#locais-eventos {
    border-radius: 10px;
    width: auto;
    height: 4vh;
    cursor: pointer;
    border: 0.2vh solid black   ;
}

select {
    margin-left: 1vw;
    /*background-color: var(--cor-botao);*/
}

.listas-locais {
    width: 200px;
    height: 35px;
    border: 0.1vw solid black;
    margin-left: 1vw;
    border-radius: 10px;
    /*background-color: var(--cor-botao);*/
}

.button-confirm {
    /*background-color: var(--cor-botao);*/
    height: 5vh;
    width: 6vw;
    border-radius: 10px;
    background-color: var(--cor-barra);
    color: white;
    font-weight: 300;
    font-size: 15px;
    border: none;
    margin-top: 2vh;
    margin-right: 20px;
    cursor: pointer;
    transition: 1s;
}

.button-confirm:hover {
    background-color: rgb(41, 224, 41);
}


.datacao-evento {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 40px;
  
}

.data-hora {
    display: flex;
    align-items: center;
    text-align: center;
}

.data-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   #necss {
    margin-top: 1vw;
    margin-left: -0.4vw;
   }

   #necss2 {
    margin-bottom: 0.6vw;
   }

.data-box-datas {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.data-hora input {
    border: 0.1vw solid black;
    font-weight: 600;
    /*background-color: var(--cor-botao);*/
    width: 8vw; 
    height: 3.5vh;
    text-align: right;
    border-radius: 10px;
    margin-left: 0.4vw;
}

.datas-select {
    display: block;
}

.data-e-hora-texto {
    font-family: fonte;
    margin-top: 0.6vh;
    font-weight: 500;
    font-size: 15px;
}

.hora-e-data-texto {
    font-family: fonte;
    margin-top: 0.6vh;
    font-weight: 500;
    font-size: 15px;
}

.hora-data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hora-data input {
    border: 0.1vw solid black;
    font-weight: 600;
    /*background-color: var(--cor-botao);*/
    width: 8vw; 
    height: 3.5vh;
    text-align: right;
    border-radius: 10px;
    margin-left: 0.3vw;
}


#data-evento {
    justify-content: left;
    text-align: center;
}

#data-evento-2 {
    justify-content: left;
    text-align: center;
    margin-top: 0.6vw;
}

#hora-evento {
    justify-content: left;
    text-align: center;
}

#hora-evento2 {
    justify-content: left;
    text-align: center;
    margin-top: 0.6vw;
}


.hora-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hora-box-hora {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nome-professor {
    display: flex;
    justify-content: left;
    width: 45%;
}


.labelProfessor {
    font-size: 15px;
    font-family: fonte;
    margin-top: 0.5vh;
    margin-left: 3.5vw;
}

.identifica {
    display: block;
    justify-content: center;
    background-color: var(--cor-campo);
    width: 45%;
    margin-left: 3.5vw;
    height: 18vh;
    padding: 10px 10px;
    margin-top: 2.5vh;
}

.base-e-ano {
    display: flex;
    flex-direction: row;
    width: 90%;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
}


.orgClasseCursos {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.listas-bases-educacionais {
    width: 80px;
    height: 4vh;
    justify-content: center;
    border-radius: 10px;
    border: 0.1vw solid black;
    padding:  0px 0px 0px 4px;
    font-family: fonte;
}

.listas-ano-locais {
    width: 70px;
    height: 4vh;
    border-radius: 10px;
    border: 0.1vw solid black;
    padding:  0px 0px 0px 4px;
    font-family: fonte;
}

.listas-curso-locais {
    margin-top: 2vh;
    height: 4vh;
    width: 75%;
    border-radius: 10px;
    border: 0.1vw solid black;
    padding:  0px 0px 0px 4px;
    font-family: fonte;
}

.listas-coordenadores {
    margin-top: 2vh;
    height: 4vh;
    width: 75%;
    border-radius: 10px;
    border: 0.1vw solid black;
    padding:  0px 0px 0px 4px;
    font-family: fonte;
}


.descricaoFlexBox {
    display: flex;
    justify-content: left;
    margin-top: 0.5vw;
    width: 30vw;
}

.desc {
    display: flex;
    width: 100%;
    margin-top: 4vh;
    margin-right: 5vw;
}

#text-desc {
    font-size: 15px;
    width: 100%;
    height: 10vh;
    text-align: top;
}

.area-de-texto {
    display: flex;
    justify-content: center;
    width: 100%;
}

.botoes {
    display: flex;
    flex-direction: row;
    margin-top: 1vw;
    width: 100%;
    margin-left: 110%;
    justify-content: right;
}

#cancelar {
    background-color: red;
    transition: 1s;
}

#cancelar:hover {
    background-color: rgb(253, 75, 75);
}

.rodapé {
    margin-left: 5%;
    margin-top: 75vh;
    display: flex;
    width: 100%;
}

.nome-sistema {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 90%;
}

.nome-sistema h6{
    text-align: left;
    margin-left: 1vw;
    font-size: 15px;
    color: rgb(155, 155, 155);
}


@media screen and (max-width: 1366px) and (max-height: 768px) {

    .nav-lateral {
        position: fixed;
        display: block;
        text-align: center;
        justify-content: center;
        background-color: var(--color-bar);
        border-right: 0.2px solid black;
        height: 100%;
        width: 20vw;
        top: 0;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin-top: 2vh;
        justify-content: space-around;
    }
    
    .header img {
        width: 50px;
        height: 60px;
        margin-left: -4.5vw;
        cursor: pointer;
    }
    
    .button-add-event {
        font-size: 50px;
        display: inline-block;
        justify-content: center;
        text-align: center;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 10px;
        margin-right: -5vw;
        background-color: var(--color-bar);
        transition: 1s;
        cursor: pointer;
        margin-top: -1vh;
        position: relative;
        padding: 0px 0px 65px 0px;
    }
    
    
    .button-add-event:hover {
        background-color: aliceblue;
    }
    
    .button-pesquisar-pessoas {
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: var(--cor-botao-pesquisar-pessoas);
        width: 80%;
        height: 40px;
        margin-top: 5vh;
        margin-left: 2vw;
        cursor: pointer;
    }
    
    .button-pesquisar-pessoas img {
        height: 30px;
        width: 40px;
        margin-top: 5px;
        cursor: pointer;
    }
    
    .button-pesquisar-pessoas input {
        background-color: transparent;
        border: none;
        margin-left: 0.5vw;
        cursor: pointer;
    }
    
    
    
    
    
    .titulo {
        width: 100%;
        margin-left: 2vw;
        text-align: center;
        font-family: fonte;
        display: flex;
        justify-content: left;
    }
    
    .titulo p {
        font-size: 25px;
    }
    
    
    
    .definicao {
        display: flex;
        width: 50%;
        text-align: left;
        margin-right: 2vw;
        color: var(--fonte-cinza);
    }
    
    .nav-search-config {
        display: flex;
        justify-content: center;
        width: 80vw;
        top: 0;
        justify-content: space-around;
        margin-left: 20%;
    }
    
    .logo-cps img {
        height: 90px;
        width: 120px;
        margin-top: 1vh;
        margin-left: -15vw;
    }
    
    .icons-search-config {
        display: flex;
        justify-content: center;
        margin-right: -15vw;
    }
    
    #icon-sair-search{
        width: 30px;
        height: 30px;
        margin-left: 1vw;
        margin-top: 6vh;
    }
    
    .wrapper {
        position: relative;
        height: 90vh;
        width: 46vw;
        margin-top: -14vh;
        background-color: white;
        border-left: 0.4vw solid var(--roxo);
        margin-left: 37%;
        transform: scale(0);
        transition: transform .5s;
        justify-content: center;
    }
    
    .wrapper.active-popup {
        transform: scale(1);
    }

    .titulo-evento {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 3vw;
    }
    
    #titulo-evento {
        width: 250px;
        height: 30px;
        border-radius: 10px;
        border: 0.5px solid black;
        margin-left: 1vw;
    }
    
    .titulo-evento label {
        font-family: fonte;
        font-size: 20px;
    }
    
    .radios {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 0px;
        margin-top: 20px;
        margin-left: -1vw;
    }

    .divRadiosOrg {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    
    .radio-botao {
        appearance: none;
        width: 1.5625vw;
        height: 3.115264797507788vh;
        border-radius: 50%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        text-align: center;
        margin-left: 1vw;
    }
    
    .radios label {
        margin-left: 0.5208333333333334vw;
        text-align: center;
        font-family: fonte;
        font-size: 15px;
    }
    
    
    #close {
        border: 0.2vw solid var(--roxo);
    }
    
    #close:checked::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 1.0416666666666667vw;
        height: 2.0768431983385254vh;
        background-color: var(--roxo);
        opacity: 1;
    }
    
    #close::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 0.9vw;
        height: 2vh;
        background-color: var(--roxo);
        opacity: 0;
        transition: 0.3s;
    }
    
    #open {
        border: 0.2vw solid var(--cor-botao);
    }
    
    #open:checked::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 1.0416666666666667vw;
        height: 2.0768431983385254vh;
        background-color: var(--cor-botao);
        opacity: 1;
    }
    
    #open::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 0.9vw;
        height: 2vh;
        background-color: var(--cor-botao);
        opacity: 0;
        transition: 0.3s;
    }
    
    #invite {
        border: 0.2vw solid var(--azul);
    }
    
    #invite:checked::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 1.0416666666666667vw;
        height: 2.0768431983385254vh;
        background-color: var(--azul);
        opacity: 1;
    }
    
    #invite::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 1vw;
        height: 2vh;
        background-color: var(--azul);
        opacity: 0;
        transition: 0.3s;
    }
    
    .locais {
        display: flex;
        align-items: center;
        width: 90%;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }
    .locais label {
        font-size: 15px;
    }
    
    #locais-eventos {
        border-radius: 10px;
        width: auto;
        height: 4vh;
        cursor: pointer;
        border: 0.2vh solid black   ;
    }
    
    select {
        margin-left: 1vw;
        /*background-color: var(--cor-botao);*/
    }
    
    .listas-locais {
        width: 200px;
        height: 25px;
        border: 0.1vw solid black;
        margin-left: 0.5vw;
        border-radius: 10px;
        /*background-color: var(--cor-botao);*/
    }
    
    .button-confirm {
        /*background-color: var(--cor-botao);*/
        height: 5vh;
        width: 6vw;
        border-radius: 10px;
        background-color: var(--cor-barra);
        color: white;
        font-weight: 300;
        font-size: 12px;
        border: none;
        margin-top: 2vh;
        margin-right: 20px;
        cursor: pointer;
        transition: 1s;
    }
    
    .button-confirm:hover {
        background-color: rgb(41, 224, 41);
    }
    
    
    .datacao-evento {
        display: flex;
        width: 100%;
        margin-top: 20px;
    }
    
    .data-hora {
        display: flex;
        justify-content: center;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    
    .data-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .data-box-datas {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .data-hora input {
        border: 0.1vw solid black;
        font-weight: 600;
        /*background-color: var(--cor-botao);*/
        width: 8vw; 
        height: 3.5vh;
        text-align: right;
        border-radius: 10px;
        margin-left: 0.3vw;
    }
    
    .data-e-hora-texto {
        font-family: fonte;
        font-weight: 500;
        font-size: 15px;
    }
    
    .hora-data {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    
    .hora-data input {
        border: 0.1vw solid black;
        font-weight: 600;
        /*background-color: var(--cor-botao);*/
        width: 8vw; 
        height: 3.5vh;
        text-align: right;
        border-radius: 10px;
        margin-left: 0.3vw;
    }
    
    .hora-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .hora-box-hora {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #data-evento {
        justify-content: left;
        text-align: center;
    }
    
    #data-evento-2 {
        justify-content: left;
        text-align: center;
        margin-top: 0.6vw;
    }
    
    #hora-evento {
        justify-content: left;
        text-align: center;
    }
    
    #hora-evento2 {
        justify-content: left;
        text-align: center;
        margin-top: 0.6vw;
    }

    #necss {
        margin-top: 0.6vw;
       }
    
       #necss2 {
        margin-bottom: 0.3vw;
       }    
    
    .nome-professor {
        display: flex;
        justify-content: left;
        width: 45%;
    }
    
    
    .labelProfessor {
        font-size: 15px;
        font-family: fonte;
        margin-left: 3.5vw;
    }
    
    .identifica {
        display: block;
        justify-content: center;
        background-color: var(--cor-campo);
        width: 45%;
        margin-left: 3.5vw;
        height: 19vh;
        padding: 10px 0px 0px 10px;
        margin-top: 2.5vh;
    }
    

    .flexbox-baseEducacional {
        text-align: left;
    }

    .flexbox-anoEducacional {
        text-align: left;
        margin-left: 1.5vw;
    }

    .opcoesCursos {
        text-align: left;
    }

    .allCoordenadores {
        text-align: left;
    }


    .base-e-ano {
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
        justify-content: left;
    }
    
    
    .orgClasseCursos {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    
    .listas-bases-educacionais {
        width: 60px;
        height: 4vh;
        justify-content: center;
        border-radius: 10px;
        border: 0.1vw solid black;
        padding:  0px 0px 0px 4px;
        font-family: fonte;
    }
    
    .listas-ano-locais {
        width: 60px;
        height: 4vh;
        border-radius: 10px;
        border: 0.1vw solid black;
        padding:  0px 0px 0px 4px;
        font-family: fonte;
    }
    
    .listas-curso-locais {
        margin-top: 2vh;
        height: 4vh;
        width: 72%;
        border-radius: 10px;
        border: 0.1vw solid black;
        padding:  0px 0px 0px 4px;
        font-family: fonte;
    }
    
    .listas-coordenadores {
        margin-top: 2vh;
        height: 4vh;
        width:  71%;
        border-radius: 10px;
        border: 0.1vw solid black;
        padding:  0px 0px 0px 4px;
        font-family: fonte;
    }

    .descricaoFlexBox {
        margin-left: -0.8vw;
        display: flex;
        justify-content: left;
        width: 30vw;
    }
    
    .desc {
        display: flex;
        width: 80%;
        height: auto;
        margin-right: 0;
        margin-top: 2vw;
    }
    
    #text-desc {
        font-size: 10px;
        margin-left: -3vw;
        width: 87%;
        height: 10vh;
        text-align: top;
    }
    
    .botoes {
        display: flex;
        flex-direction: row;
        margin-left: 110%;
        margin-top: 0vw;
        width: 100%;
        justify-content: right;
    }
    
    #cancelar {
        background-color: red;
        transition: 1s;
    }
    
    #cancelar:hover {
        background-color: rgb(253, 75, 75);
    }
    
    .rodapé {
        margin-left: 8%;
        margin-top: 65vh;
        display: flex;
        width: 100%;
    }
    
    .nome-sistema {
        display: flex;
        text-align: center;
        justify-content: center;
        width: 90%;
    }

    .nome-sistema h1{
        font-size: 20px;
    }
    
    .nome-sistema h6{
        text-align: left;
        margin-left: 1vw;
        font-size: 12px;
        color: rgb(155, 155, 155);
    }
}