@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

html, body, .wrapper{
    height: 100%;
}

body{
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 24px;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Ubuntu";
    color: #000;
    
}

.background {
    background-image: url("imagens/backgroundi.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    animation: rotate 6s infinite alternate linear;
}

.blur {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(8px);
    height: 100%;
    width: 100%;
}

.logo {
    position: absolute;
    z-index: 4;
    width: 150px;
    height: 150px;
    margin-bottom: 400px;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    border-radius: 100%;
    background: #dfdfdf;
}

.img > img {
  
    width: 170px;
    height: 110px;
    margin-bottom: 0px;
}

.buttonteste{
    position: absolute;
    z-index: 5;
    transform: scaleX(-1);
    margin-right: 305px;
    margin-bottom: 360px;
    background: none;
    border: none;
    cursor: pointer;
}
.img1{
    width: 20px; /* Defina a largura que você preferir */
    height: 20px; /* Defina a altura que você preferir */
}
.img1:hover{
    
    width: 30px; /* Defina a largura que você preferir */
    height: 30px; /* Defina a altura que você preferir */
}
.login-card {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 450px;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 2.50rem;
    background: #fff;
    text-align: center;
}
.text1{
    margin-top: 60px;
    margin-bottom: 60px;
}
.login-card > h2{
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 12px;
}

.login-card > h3{
    color: #fff;;
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 1rem;
}

.login-form{
  
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.login-form > input, .login-form > button, .password-container > input{
    width: 100%;
    height: 50px;
}

.login-form > input,
.password-container > input {

    border: 2px solid #b81414;
    font-family: inherit;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
}


.login-form > input:hover,
.password-container > input:hover{
    border: 2px solid#ec5353;
}

.login-form > button{
    cursor: pointer;
    width: 100%;
    padding: 0 16px;
    border-radius: 1.25rem;
    background: #b81414;
    color: #000000;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
}

.login-form > button:hover{
    background: 	#ec5353;
}

.login-form > .select-container {
    display:flex;
    align-items: center;
    gap: 10px;
}
.password-container {
    position: relative;
    margin-top: 10px;
}

.password-container button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.password-container button img,
.forgot-password-link img {
    width: 20px; /* Defina a largura que você preferir */
    height: 20px; /* Defina a altura que você preferir */
    vertical-align: middle;
}

.forgot-password-link {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.forgot-password-link img {
    margin-right: 5px;
}

.select-container > select {
    cursor: pointer;
    width: 40%;
    padding: 5px;
    border-radius: 0.25rem;
    background: #b81414;
    color: #000000;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.375s;
    margin-left: 0;
    margin-right: 85px;
}

.select-container > select:hover{
    background: 	#ea3e3e;
}

.select-container select option {
    background: #ec5353;
    color: #ffffff;
    padding: 8px 16px;
    border-bottom: 1px solid #ebebeb;
    transition: background-color 0.3s, color 0.3s;
}





.select-container > h3 {
    font-size: 10;
    font-weight: 500;
    color: #000000;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.375s;
    margin-left: 20px;
    text-align: left;
    flex: 1; 
}



.login-form > a{
    color: #000000;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0.375s;
}

.login-form > a:hover{
    color: 	#686868;
}

@keyframes rotate{
    100%{
        background-position: 15% 50%;
    }
}

@media (width >= 500px){
    body{
        padding: 0;
    }
    .login-card{
        margin: 0;
        width: 400px;
    }
}